-----Users----------------------------------------------------------------
1. Student:
    ****Login**** [STU12345, Password@1]
        -> Print_All_Items
        -> Search_Items
        -> Borrow_Items
        -> Purchase_Recommendations


2. Faculty [fac00000,]
    ****Login**** [FAC12345, Password@1]
        -> Print_All_Items
        -> Search_Items
        -> Borrow_Items
        -> Purchase_Recommendations

3. Guest
    -> Print_All_Items
    -> Search_Items

4. Library_Staff
    ****Login**** [EMP12345, Password@1]
        -> Print_All_Items
        -> Search_Items
        -> Manage_Users
            $ View_Current_Users
            $ Add_New_User
            $ Modify_User_Details
            $ Delete_User
        -> Manage_Inventory
            $ Add_New_Item
            $ Delete_Item
        -> View Requests Logs
        -> View Purchase Recommendations
        -> View Borrow Logs


----Items----------------------------------------------------
1. Books 
    1.1 Physical_Copy
    1.2 Electronic_Copy
2. Magazines
    1.1 Physical_Copy
    1.2 Electronic_Copy
3. Journals
    1.1 Physical_Copy
    1.2 Electronic_Copy
4. Newspapers
    1.1 Physical_Copy
    1.2 Electronic_Copy

% Setup Files
    -> Library_Identifier is always the first column of any file


----Important Class Functions--------------------------------
% Search_Items
    -> Using: Title, Author, ISBN
    -> Requests_CSV: Stores date and time of requests made


----Utility Functions--------------------------------
% Generate_Setup_Files
    -> Physical_Copy
        $ Library_Identifier
        $ Physical_Location
        $ Electronic_Copy_Available
        $ Issue_Status: Available/ Checked_out
        $ Checked_Out_Date_And_Time
        $ Return Date & Time
    -> Electronic_Copy
        $ Library_Identifier
        $ Physical_Copy_Available
    





----Protocols-------------------------------- 
% User_ID
    -> Same as Institute Roll number for students and Employee ID for Faculty and Library_Staff
    -> Nomenclature: 3 upper case letters followed by a 5-digit number
        $ Student: STU12345
        $ Faculty: FAC12345
        $ Library_Staff: EMP12345
    -> Must be unique
    -> Must be present in the database (If getting logged in)

% Password
    -> 8-15 letters long
    -> Nomenclature: Must contain at least one letter, digit, and a special character
    -> Must not contain spaces
    

% Library_Identifier
    -> Nomenclature: 3 letters followed by a 5-digit number
        $ Physical_Copy: PHY12345
        $ Electronic_Copy: ELC12345
    -> Must be unique
    
% Borrow_Items:
    -> Student:
        $ Student: 1 month
        $ Faculty: 6 months
 